info face=Subatomic_Screen size=6 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Subatomic_Screen.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=33 x=2 y=4 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=2 y=11 width=3 height=2 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=5 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=2 y=15 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=2 y=22 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=38 x=2 y=29 width=6 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=7 y=9 width=1 height=2 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=9 y=13 width=2 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=12 y=2 width=2 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=9 y=22 width=5 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=13 y=11 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=44 x=13 y=18 width=1 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=45 x=16 y=2 width=5 height=1 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=46 x=16 y=5 width=1 height=1 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=47 x=2 y=36 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=2 y=43 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=2 y=50 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=2 y=57 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=6 y=50 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=9 y=36 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=10 y=29 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=9 y=43 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=16 y=18 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=20 y=5 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=2 y=64 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=20 y=12 width=1 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=2 y=71 width=1 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=2 y=77 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=61 x=5 y=71 width=5 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=62 x=9 y=57 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=63 x=13 y=50 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=9 y=64 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=65 x=14 y=57 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=16 y=36 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=16 y=43 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=19 y=50 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=17 y=25 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=23 y=12 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=27 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=23 y=19 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=23 y=26 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=23 y=33 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=26 y=26 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=23 y=40 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=30 y=11 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=78 x=30 y=18 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=34 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=2 y=84 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=2 y=91 width=5 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=7 y=76 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=2 y=100 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=2 y=107 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=2 y=114 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=2 y=121 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=9 y=83 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=14 y=71 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=16 y=64 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=21 y=57 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=26 y=47 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=92 x=29 y=40 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=30 y=33 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=94 x=17 y=32 width=3 height=2 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=26 y=54 width=5 height=1 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=96 x=14 y=78 width=2 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=30 y=47 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=33 y=25 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=34 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=37 y=9 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=41 y=2 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=37 y=16 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=9 y=90 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=9 y=98 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=9 y=105 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=9 y=112 width=2 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=12 y=105 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=9 y=121 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=12 y=121 width=5 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=13 y=112 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=15 y=90 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=16 y=82 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=15 y=96 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=17 y=104 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=21 y=71 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=23 y=64 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=21 y=90 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=21 y=96 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=22 y=77 width=5 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=22 y=83 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=27 y=64 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=28 y=57 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=19 y=110 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=22 y=102 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=19 y=117 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=33 y=53 width=4 height=2 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15