info face=Subatomic_Screen size=6 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="Subatomic_Screen.png"
chars count=80
char id=97 x=2 y=2 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=2 y=8 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=8 y=2 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=2 y=15 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=2 y=22 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=2 y=28 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=2 y=35 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=7 y=28 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=8 y=15 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=11 y=8 width=2 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=11 y=17 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=15 y=2 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=15 y=9 width=5 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=18 y=2 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=2 y=43 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=2 y=49 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=8 y=35 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=2 y=57 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=7 y=57 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=13 y=24 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=16 y=15 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=8 y=43 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=8 y=49 width=5 height=4 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=13 y=55 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=14 y=31 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=17 y=21 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=65 x=14 y=39 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=15 y=46 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=18 y=53 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=20 y=27 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=21 y=34 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=22 y=41 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=22 y=8 width=5 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=23 y=17 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=29 y=2 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=29 y=9 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=32 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=25 y=48 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=25 y=55 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=78 x=27 y=24 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=30 y=16 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=36 y=9 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=27 y=31 width=5 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=39 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=29 y=40 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=31 y=47 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=32 y=54 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=34 y=23 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=37 y=16 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=43 y=9 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=46 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=34 y=30 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=33 x=36 y=37 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=38 y=44 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=59 x=8 y=22 width=1 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=39 y=37 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=22 y=48 width=1 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=63 x=53 y=2 width=4 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=39 y=51 width=5 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=59 y=2 width=2 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=41 y=23 width=2 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=18 y=60 width=5 height=1 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=44 y=16 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=45 x=32 y=61 width=5 height=1 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=61 x=50 y=11 width=5 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=46 x=17 y=27 width=1 height=1 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=44 x=41 y=32 width=1 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=47 x=43 y=44 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=57 y=11 width=1 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=24 y=2 width=3 height=2 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=44 y=32 width=1 height=2 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=64 x=46 y=36 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=45 y=23 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=53 y=18 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=47 y=30 width=3 height=2 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=53 y=25 width=6 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=123 x=46 y=51 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=50 y=43 width=3 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=91 x=60 y=11 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=60 y=18 width=2 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15